[tox]
envlist = py311, py312, format-check

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    .[tools, test]
commands =
    pip install -e .
    pytest tests
setenv =
    PYTHONPATH = {toxinidir}/src
passenv =
    OPENAI_API_KEY
    ANTHROPIC_API_KEY
    OPENROUTER_API_KEY
    GROK_API_KEY

[testenv:format]
skip_install = true
deps =
    isort
    black
commands =
    isort .
    black .

[testenv:format-check]
skip_install = true
deps =
    isort
    black
commands =
    isort . --check-only
    black . --check
